App7/App7/CollectionQueuePage.xaml

<Page
    x:Class="App7.CollectionQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Flyout x:Key="QRCodeFlyout">
			<Grid Height="555" Width="350">
				<Image HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="330" Margin="10,10,0,0"/>
			</Grid>
		</Flyout>
	</Page.Resources>

    <Grid>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Background="#FF18066C">
    		<TextBlock Margin="34.167,9.167,69.167,9.5" TextWrapping="Wrap" Text="ServiceME" FontSize="24" TextAlignment="Center"/>
    	</Border>
    	<Button x:Name="MonitorButton" Content="Monitor Banking Queues" HorizontalAlignment="Left" Height="75" Margin="10,103,0,0" VerticalAlignment="Top" Width="380" Background="#FF18066C" Click="MonitorButton_Click"/>
    	<Button x:Name="QRCodeButton" Content="VIEW PIN" HorizontalAlignment="Left" Height="75" Margin="10,549,0,0" VerticalAlignment="Top" Width="380" Background="#FF18066C" Flyout="{StaticResource QRCodeFlyout}"/>
    	<ScrollViewer HorizontalAlignment="Left" Height="360" Margin="10,193,0,0" VerticalAlignment="Top" Width="380">
    		<ListView x:Name="ListView" Height="345" Width="350"/>
    	</ScrollViewer>

    </Grid>
</Page>
